import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 * Fourth driver / Level 4 of game (probably last as well)
 * 
 * @author Emmanuel Zelaya 
 * @version 1.0
 */
public class Level4 extends World
{

    /**
     * Constructor for objects of class Level4.
     * 
     */
    public Level4()
    {    
        // Create a new world with 600x1000 cells with a cell size of 1x1 pixels.
        super(600, 1000, 1); 
        prepare();//calls prepare() to prepare world
    }
    
    /**
     * Prepare the world for the start of the program.
     * That is: create the initial objects and add them to the world.
     */
    private void prepare()
    {
        //Types: "LEVEL 4" on background
        getBackground().drawImage(new GreenfootImage("\n\n\n\n\n\n\n\n\n\n\n\n\n\nLevel 4", 64, null, null), 40, 40);
        //Creates, adds, and sets the location of objects

        Platform platform = new Platform(60, 20);
        addObject(platform,199,897);
        platform.setLocation(124,894);
        Jumper jumper = new Jumper();
        addObject(jumper,126,851);
        jumper.setLocation(150,850);
        Platform platform2 = new Platform(60, 20);
        addObject(platform2,307,805);
        Platform platform3 = new Platform(60, 20);
        addObject(platform3,77,739);
        Platform platform4 = new Platform(60, 20);
        addObject(platform4,457,705);
        Platform platform5 = new Platform(60, 20);
        addObject(platform5,211,615);
        Platform platform6 = new Platform(60, 20);
        addObject(platform6,519,566);
        Platform platform7 = new Platform(60, 20);
        addObject(platform7,74,464);
        Platform platform8 = new Platform(60, 20);
        addObject(platform8,369,470);
        Platform platform9 = new Platform(60, 20);
        addObject(platform9,239,360);
        Platform platform10 = new Platform(60, 20);
        addObject(platform10,504,324);
        Platform platform11 = new Platform(60, 20);
        addObject(platform11,113,221);
        Platform platform12 = new Platform(60, 20);
        addObject(platform12,378,207);
        Platform platform13 = new Platform(60, 20);
        addObject(platform13,251,82);
        Platform platform14 = new Platform(60, 20);
        addObject(platform14,490,46);
    }
}
