import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 * Second driver / Level 2 of game
 * 
 * @author Emmanuel Zelaya 
 * @version 2.1
 */
public class Level2 extends World
{

    /**
     * Constructor for objects of class Level2.
     * 
     */
    public Level2()
    {    
        // Create a new world with 600x1000 cells with a cell size of 1x1 pixels.
        super(600, 1000, 1); 
        prepare();//Calls prepare();
    }

    /**
     * Prepare the world for the start of the program.
     * That is: create the initial objects and add them to the world.
     */
    private void prepare()
    {
        //Types: "LEVEL 2" on background
        getBackground().drawImage(new GreenfootImage("\n\n\n\n\n\n\n\n\n\n\n\n\n\nLevel 2", 64, null, null), 40, 40);
        //Creates, adds, and sets locations for objects
        Jumper jumper = new Jumper();
        addObject(jumper,159,729);

        Platform platform = new Platform(70, 30);
        addObject(platform,232,797);

        Platform platform2 = new Platform(70, 30);
        addObject(platform2,367,771);

        Platform platform3 = new Platform(70, 30);
        addObject(platform3,83,713);

        Platform platform4 = new Platform(70, 30);
        addObject(platform4,526,682);

        Platform platform5 = new Platform(70, 30);
        addObject(platform5,255,563);

        jumper.setLocation(190,852);
        platform.setLocation(184,893);
        platform2.setLocation(333,764);
        platform4.setLocation(548,669);
        Platform platform6 = new Platform(70, 30);
        addObject(platform6,691,503);
        Platform platform7 = new Platform(70, 30);
        addObject(platform7,578,857);
        Platform platform8 = new Platform(60, 30);
        addObject(platform8,454,429);
        Platform platform9 = new Platform(60, 30);
        addObject(platform9,115,401);
        Platform platform10 = new Platform(60, 30);
        addObject(platform10,656,301);
        Platform platform11 = new Platform(60, 30);
        addObject(platform11,280,303);
        Platform platform12 = new Platform(60, 30);
        addObject(platform12,461,215);
        Platform platform13 = new Platform(60, 30);
        addObject(platform13,137,191);
        Platform platform14 = new Platform(60, 30);
        addObject(platform14,323,86);
    }
}
